.admin-container {
    width: 80%;
    margin: auto;
    font-family: Arial, sans-serif;
    color: #333;
}


.admin-container h1 {
    text-align: center;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

header .btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

header .btn:hover {
    background-color: #218838;
}


ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 20px 0;
}

ul li {
    margin: 0 15px;
}

ul li a {
    text-decoration: none;
    color: #28a745;
    font-weight: bold;
    padding: 8px 15px;
    border: 2px solid #28a745;
    border-radius: 5px;
    transition: all 0.3s;
}

ul li a:hover {
    background-color: #28a745;
    color: #fff;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
}

table, th, td {
    border: 1px solid #28a745;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #e8f5e9;
    color: #333;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}


table tr td[colspan] {
    text-align: center;
    color: #777;
    font-style: italic;
}
