/* Asegura que el HTML y el body ocupen toda la pantalla */
html, body {
    height: 150%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Main ocupa el espacio restante entre el header y el footer */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Footer en la parte inferior */
footer {
    padding: 10px;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.contact-form {
    display: flex;
    gap: 20px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    flex: 1;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group input[type="text"],
.form-group input[type="email"] {
    padding: 10px;
}

.form-group textarea {
    resize: vertical;
    height: 100px;
}

.form-group button {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

.form-group button:hover {
    background-color: #555;
}

.map-container {
    max-width: 300px;
}
