.container {
    width: 100%; /* Asegurar que el contenedor ocupe todo el ancho disponible */
    padding: 10px;
 }

 h5 {
    margin-bottom: 10px; /* Espaciado entre el título y el gráfico */
    font-size: 16px; /* Ajustar el tamaño del título */
    color: #333; /* Color del título */
 }

 canvas {
    border: 1px solid #ddd; /* Bordes ligeros para los gráficos */
    border-radius: 5px; /* Bordes redondeados */
 }

 .row {
    margin-bottom: 20px; /* Espaciado entre las filas */
 }