:root {
    --bg-color: #50432d;
    --text-color-black: #333;
    --text-color-white: #000000;
    --main-color: #ffffff;
    --white-color: #dfdfdf;
    --shadow-color: rgba(255, 245, 245, 0.2);
    --background: #c49c64;
    --button-color: #102b44; /* Color suave para el botón */
}
body {
    background-color: var(--background);
    font-family: 'Roboto', sans-serif; /* Fuente más atractiva */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

a {
    color: var(--white-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.7rem 1%;
    background: var(--text-color-black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    transition: background 0.5s, padding 0.5s;
}

header.scrolled {
    background: var(--bg-color);
    padding: 0.5rem 2%;
}


.nombre {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    cursor: default;
    margin-right: auto;
}

.nombre .Logo {
    height: 2.5rem;
    width: 2.5rem;
    margin-top: 0.5rem;
    transition: transform 0.5s;
}

header.scrolled .nombre .Logo {
    transform: scale(0.8);
}

.nav {
    display: flex;
    gap: 1.5rem;
}

ul {
    display: flex;
    gap: 0.5rem;
    list-style: none;
    flex-grow: 1;
}

ul li {
    color: var(--white-color);
    display: grid;
    place-content: center;
    margin: 0;
}

.nav a {
    position: relative;
    font-size: 1.2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
    transition: color 0.3s;
}

.nav a:hover {
    color: #fff;
}

.menu::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--text-color);
    border-radius: 5px;
    transform: scaleX(0);
    transition: all 0.5s ease;
    bottom: 0;
    left: 0;
}

.dropdown-menu {
    display: none;
    justify-content: center;
    background-color: #f9f9f9;
    padding: 10px;
    list-style-type: none;
    margin: 0;
    overflow: visible;
    visibility: hidden;
    position: absolute;
}

.dropdown-menu a {
    display: block;
    padding: 5px 16px;
    text-decoration: none;
    color: #333;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1;
    color: #007BFF;
}

.show {
    display: flex;
}

.menu:hover::before {
    transform: scaleX(1);
}

form.busqueda {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.search-container {
    position: relative;
    display: inline-block;
}

.search-container i {
    position: absolute;
    top: 50%;
    left: 85%;
    transform: translateY(-50%);
    color: #888;
    font-size: 16px;
}

.form-control {
    padding-left: 50px;
}

form.busqueda input {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 1px solid var(--white-color);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white-color);
    width: 200px;
    transition: all 0.3s ease;
}

form.busqueda input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

form.busqueda input:focus {
    background-color: rgba(255, 255, 255, 0.9);
    color: var(--text-color);
    width: 250px;
    box-shadow: 0 0 10px var(--shadow-color);
}

form.busqueda button {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 1px solid var(--white-color);
    background-color: var(--white-color);
    color: var(--text-color);
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

form.busqueda button:hover {
    background-color: var(--background);
    color: var(--white-color);
}


#cart {
    font-size: 2rem;
    color: var(--white-color);
    cursor: pointer;
}

section {
    display: flex;
}

h2 {
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 10px;
}

footer {
    background-color: #15383a;
    color: #ffffff;
    padding: 75px;
    font-size: 14px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.footer-section h4 {
    color: #c49c64; /* Color que combina con el fondo */
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer-section p, 
.footer-section a {
    font-size: 1rem;
    color: #ffffff;
}

.footer-section a:hover {
    color: #c49c64; /* Cambia de color al pasar el mouse */
}

#up {
    font-size: 2.1rem;
    color: #ffffff;
}

a {
    color: #ffffff;
}




#up {
    font-size: 2.1rem;
    position: relative;
    display: flex;
    justify-content: end;
}


body {
    background-color: var(--background);

}

.container {
    height: 5%;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 10%;
}

.container h1 {
    color: var(--text-color-white);
    margin: 10%;
    font-family: 'Roboto', sans-serif;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-evenly;
    gap: 30px;
}

.card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: none;
    border-radius: 15px;
    overflow: hidden;
    height: 100%;
    width: 320px; /* Más ancho */
    background-color: #e1e0f7;
    padding: 20px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
.card img {
    max-height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #0004ff;
    border-radius: 10px;
}

.card-title {
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
    color: #000000;
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
}

.card-text {
    color: #333;
    text-align: center;
    font-size: 1.1rem;
    margin-top: 5px;
    font-family: 'Roboto', sans-serif;
}

.btn-group .btn-primary {
    background-color: var(--button-color);
    color: #ffffff;
    font-size: 1.2rem;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: 'Roboto', sans-serif;
}

.btn-group .btn-primary:hover {
    background-color: #0e3646;
    transform: scale(1.05);
}

.login-container {
    position: relative;
    display: inline-block;
}



.login-menu {
    display: none;
    position: absolute;
    top: 100%;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.login-menu a {
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
}

.login-menu a:hover {
    background-color: #ddd;
}

#loutButton {
    background-color: #ff6666; 
    color: #fff; 
    font-size: 1rem; 
    padding: 10px 10px; 
    border: none; 
    border-radius: 5px;
    cursor: pointer; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

#loutButton:hover {
    background-color: #ff4d4d; 
    transform: scale(1.05); 
}

#loutButton:active {
    background-color: #e63939; 
    transform: scale(1); 
    box-shadow: 0px 3px 6px rgba(255, 251, 251, 0.2); 
}
#loginButton {
    background-color: #4CAF50;
    color: #fff;
    font-size: 1rem;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#loginButton:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

#loginButton:active {
    background-color: #3e8e41;
    transform: scale(1);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}
