.sidebar {
    width: 200px;
    height: 100vh;
    background-color: #343a40;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
 }

 .sidebar img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
 }

 .sidebar a {
    color: #ffffff;
    text-decoration: none;
    margin: 10px 0;
    width: 100%;
    text-align: center;
    padding: 10px;
 }

 /* Ajuste del contenido principal */
 .content {
    margin-left: 200px;
    padding: 20px;
 }

 /* Barra de navegación superior */
 .navbar {
    margin-left: 200px;
    width: calc(100% - 200px);
 }
