/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

html, body {
    height: 150%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 40px 20px;
}

h1.display-4 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
}

/* Estilos para las tarjetas */
.card {
    background-color: #89a885;
    border: none;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center; /* Centrar el contenido */
    max-width: 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.15);
}

.card h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #0c1d2e;
    margin-bottom: 1rem;
}

.card p {
    color: #302d2d;
    font-size: 1rem;
    line-height: 1.6;
    text-align: justify; /* Justificar el texto */
}

/* Estilo de sección y diseño responsive */
.section-row {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar las tarjetas */
    gap: 20px;
}

@media (min-width: 768px) {
    .section-row {
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
    }

    .col-md-5 {
        flex: 0 0 45%;
        display: flex;
        justify-content: center; /* Centrar la tarjeta en su contenedor */
    }
}
