/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    padding: 130px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/* Contenedor principal */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Título de la página */
.container h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #34753c;
    text-align: center;
    border-bottom: 2px solid #2b5827;
    padding-bottom: 10px;
}

/* Tabla de seguimiento */
.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    color: #333;
}

thead {
    background-color: #32502c;
    color: #ffffff;
}

thead th {
    padding: 12px;
    font-size: 1.1em;
    text-align: left;
}

tbody tr {
    border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody td {
    padding: 15px;
    font-size: 0.95em;
}

tbody td:last-child {
    font-weight: bold;
}

.table-hover tbody tr:hover {
    background-color: #e9f4fc;
}

/* Estilo de botones */
.btn {
    display: inline-block;
    padding: 8px 15px;
    font-size: 0.9em;
    color: #fff;
    background-color: #4a90e2;
    border: none;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #357abd;
}

/* Estilo de los estados de la orden y pago */
.status {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 3px;
    color: #fff;
    text-align: center;
    display: inline-block;
}

.status-pendiente {
    background-color: #ffa500;
}

.status-entregado,
.status-confirmado {
    background-color: #28a745;
}

.status-rechazado {
    background-color: #dc3545;
}

.status-cancelado{
    background-color: #dc3545;
}

/* Media queries para móviles */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead tr {
        display: none;
    }

    tbody td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    tbody td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 45%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }
}
